<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial</title>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="images/nube.ico" />
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="Styles/StyleChat.css" />
</head>
<body>
    <style type="text/css">
        .Mibk {
            background-color: #f0f0f0;
        }

        .MiBorde {
            border-color: Silver;
            border-style: solid;
            border-width: thin;
        }

        .MiDiv {
            float: left;
            padding: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: 1px solid #666;
            border-radius: 12px;
        }

        #contenedor {
            height: 100vh; /*toma el 100 vertical y horizontal de la pantalla*/
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: stretch;
            align-content: stretch;
            /*background-color:lightgrey;*/
        }

        .Radios {
            font-family: Arial;
            font-Size: large;
            color: Black;
            border-style: none;
        }

        #foto, #cargando {
            text-align: center;
            /*height:100px;*/
            height: auto;
            width: auto;
            margin: 0px auto;
            background-color: #CCCCCC;
        }

        img {
            vertical-align: middle;
        }
    </style>
    <div id="contenedor">
        <div class="container-fluid">
            <div id="Sec001" class="row">
            </div>
            <div id="Sec004B" class="col-sm-12">
                <div id="Div11" class="MiDiv" runat="server" visible="true" style="height:100%; width:100%; text-align:left; min-width:250px; background-color:lightgray;">
                    <table style="width:100%;border:0;padding:0px 0px 0px 0px;border-spacing:0px 0px;">
                        <tr>
                            <td style='text-align:center;vertical-align:top;border-top:none;width:100%;'>
                                <iframe style="width:100%" src="http://www.youtube.com/embed/aDyAdqaLSJ4" frameborder="0" allowfullscreen></iframe>
                                <!--<video controls autoplay>
                                    <source src="PRUEBACOMPLETA_NVA_VER_II.mp4" type="video/mp4">
                                    Video no reconocido
                                </video>-->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>